<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html"
            ><img
              src="images/catPhoto_circle.png"
              alt=""
              width="100"
              height="100"
          /></a>
        </li>
        <li><a href="about.html">О себе</a></li>
        <li><a href="competencies.html">Компетенции</a></li>
        <li><a href="summary.html">Резюме</a></li>
        <li><a href="portfolio.html">Портфолио</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <img src="" alt="" />
  </body>
  <header>
    <h1>Web-technologies</h1>
  </header>
  <main>
    <h3>Заголовок</h3>
    <img
      src="https://funvizeo.com/media/memes/a2b20e12ee28fae3/phrog-likes-you-thickphrog-theres-nothing-you-can-about-meme-5dff9dd89863095f-ced8016ef5e85282.jpg"
      alt=""
      height="100"
      width="100"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis
      rem aliquid corporis mollitia itaque, velit illum, dolorem non illo
      assumenda neque perferendis modi consequuntur labore dignissimos quo? Ab,
      recusandae!
    </p>
    <h3>Заголовок</h3>
    <img
      src="https://i.pinimg.com/originals/ae/e5/8c/aee58c4e13b017716bd1c27fe66daede.jpg"
      alt=""
      height="100"
      width="100"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis
      rem aliquid corporis mollitia itaque, velit illum, dolorem non illo
      assumenda neque perferendis modi consequuntur labore dignissimos quo? Ab,
      recusandae!
    </p>
    <h3>Заголовок</h3>
    <img
      src="https://i.redd.it/hnb47pw7acn51.jpg"
      alt=""
      height="100"
      width="100"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis
      rem aliquid corporis mollitia itaque, velit illum, dolorem non illo
      assumenda neque perferendis modi consequuntur labore dignissimos quo? Ab,
      recusandae!
    </p>
  </main>
  <footer>
    <div class="footer-icons">
      <a href="https://github.com/Dagdrius"
        ><img
          src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
          alt=""
          height="50"
          width="50"
      /></a>
      <a href="https://www.instagram.com/"
        ><img
          src="https://cdn-icons.flaticon.com/png/512/3955/premium/3955024.png?token=exp=1645177988~hmac=c771bca07cafa437f94185e176eb6ac1"
          alt=""
          height="50"
          width="50"
        />
      </a>
      <a href="https://vk.com/">
        <img
          src="https://cdn-icons-png.flaticon.com/512/145/145813.png"
          alt=""
          height="50"
          width="50"
        />
      </a>
    </div>
    <p>This site was created by Maxim Spiridonov, Copyright © 2022</p>
  </footer>
</html>
